# **Mustafa Yaylalının özel reposu**
**Bu repo Yetgen Jump Python Eğitim öncesi ve sonrası uygulamalar için açılmıştır.**
# Eğitim öncesi uygulamalar.
## 1.Hafta
- 
## 2.Hafta
-  
## 3.Hafta
- 
## 4.Hafta
- 
## 5.Hafta
- 
## 6.Hafta
- 
## 7.Hafta
- 
## 8.Hafta
- 
## 9.Hafta
- 
## 10.Hafta
- 
## 11.Hafta
- 
## 12.Hafta
- 
 
# Eğitim sonrası uygulamalar
## 1.Hafta
-  
## 2.Hafta
- 
## 3.Hafta
- 
## 4.Hafta
- 
## 5.Hafta
- 
## 6.Hafta
- 
## 7.Hafta
- 
## 8.Hafta
- 
## 9.Hafta
- 
## 10.Hafta
- 
## 11.Hafta
- 
## 12.Hafta
- 
